<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>New World - Home</title> -->
    <title>MedGrowHub</title>
    <link rel="icon" href="images/website icon.jpg">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <h1>Welcome to the New World!</h1>
      <p>Where growth is priority</p>
      <button class="cta-btn">
        Let's Jump into
        <i class="fa-solid fa-arrow-right"></i></button
      ><br />
      <div class="topics">
        <div class="topic-box">
          <i class="fa-solid fa-spa"></i>
          <h3>Yoga & Diet</h3>
        </div>
        <div class="topic-box">
          <i class="fa-solid fa-user-ninja"></i>
          <h3>Martial Arts</h3>
        </div>
        <a href="subject.html" target="_blank">
          <div class="topic-box">
            <i class="fa-solid fa-capsules"></i>
            <h3>Medicine</h3>
          </div>
        </a>
        <div class="topic-box">
          <i class="fa-solid fa-bullseye"></i>
          <h3>DOC</h3>
        </div>
      </div>
    </section>
  </body>
</html>



